<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Healiday</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.jpg">
  </head>

  <header>
    <img src="logo.jpg" alt="logo healiday" height="70px" width="100px">
    <strong>H E A L I D A Y</strong>
  </header>

  <body>
    <style>
          body {
              background-color: #F4F0CA;
              text-align: center;
            }
            header{
              margin-left: -720px;
            }
            .contact{
              font-size: 30px;
            }
            .sent{
            }
            .buttonHome{
              height: 50px;
              width: 100px;
              background-color: pink;
              border-radius: 40px;
              color: white;
              border-radius: 100px;
              background-color: pink;
              border-color: pink;
            }


    </style>

    <div class="nav">
      <ul>
    <li><a href="home.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="city.html">CITY</a></li>
    <li><a href="suburb.html">SUBURB</a></li>
    <li><a class="active" >CONTACT</a></li>
    <span class="style material-symbols-outlined" onclick="openNav()" style="color: white;">more_vert</span>
      </ul>
     </div>

     <div id="mySidenav" class="sidenav">
       <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
       <a href="https://www.instagram.com/healidaymy/"> Instagram </a>
       <a href="https://twitter.com/healidaymy"> Twitter </a>
    </div>

     <div id="main">
     </div>

     <br><br><br>
    <img src="message.png" height="100px" width="100px" >
       <br><br>
      <div class="contact">
        <strong>Thanks for contacting us!</strong>
      </div>
      <br>
      <div class="sent">
        Your message has been sent!
      </div>

      <br>

      <a href="Home.html">
        <button class="buttonHome" type="button" name="Home" onclick="contact() ">Go Home</button>
      </a>

  </body>
</html>
